*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffff;
    color: black;
}
.container{
    width: 98%;
}
.menu{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
}
label{
    color: red;
}
.logo img{
    transform: scale(0.5);
    width: 100%;
}
.main-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    font-weight: bold;
}
.nav{
    display: flex;
    align-items: center;
    margin-left: -160px;
    list-style-type: none;
}
.nav li{
    margin-left: 10px;
}
.icons{
    z-index: 100;
    display: flex;
}
.icons i{
    color: black;
    margin-left: 3px;
}
.all{
    list-style-type: none;
    color: black;
}
.all i{
    color: black;
}
.nav ul li{
    list-style-type: none;
}
.nav a{
    text-decoration: none;
    color: black;
    transition: 1s;
}
.nav a:hover{
    border-bottom: 1px solid red;
}
.all a{
    text-decoration: none;
    color: black;
}
.main{
    width: 100%;
    height: 400px;
    color: black;
    background: url('pics/mutiple pc.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main h2,.main p{
    margin-bottom: 15px;
}
.main .btn{
    margin-bottom: 15px;
}
.btn{
    color: white;
    background: rgb(50, 50, 50);
    padding: 5px 10px;
    text-decoration: none;
    text-transform: uppercase;
}
.main h2{
    font-weight: bold;
}
.items img{
    width:100%;
    height: 140px;
}
.items a{
    text-decoration: none;
    color: steelblue;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
.items{
    background: rgb(220, 220, 220);
}
.main2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 20px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    padding: 5px 10px;
    align-items: center;
    justify-content: center;
}
.xbox{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(242, 242, 242);
    margin-top: 20px;
    width: 100%;
}
.left p{
    padding-bottom: 20px;
}
.left{
    padding: 0 20px;
    width: 100%;
}
.team img{
    width: 200px;
    height: 150px;
}
.team{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 15px;
    text-align: center;
    background-color: white;
    padding: 20px 10px;
}
.team .items{
    background: white;
}
.items p{
    padding: 15px 0;
    
}
.section-d{
    background: url('pics/nature.png') no-repeat center center/cover;
    height: 0400px;  
    width: 100%;
}
.section-d .btn{
    background: white;
    color: black;
}
.text {
    color: white;
  padding: 100px 50px;
  max-width: 700px;
}
.text p{
    padding-top: 10px;
    padding-bottom: 25px;
    text-transform: capitalize;
    font-size: 20px;
}
.text h2{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}
.handled{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.icons-f i:nth-of-type(1){
    background:rgb(85, 85, 185);
    padding: 2px 5px;
    color: white;
    transform: scale(0.5);
    border-radius: 1px;
}
.icons-f i:nth-of-type(2){
    background:rgb(72, 128, 226);
    padding: 2px 5px;
    color: white;
    transform: scale(0.5);
    border-radius: 1px;
    margin-left: -12px;
    margin-right: -9px;
}
.icons-f i:nth-of-type(3){
    color:rgb(52, 64, 227);
    transform: scale(0.7);
    transition: 0.5s;
}
.icons i:hover{
 border-bottom: 0.7px solid red;
 padding-bottom: 1.3px;
}

.handled{
    padding-top: 15px;
    padding-bottom: 15px;
}
.footer-part{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    background-color: rgb(220, 220, 220);
    justify-content: center;
    padding: 25px;
}
.part{
    padding: 10px;
    line-height: 2;
}
.alignn{
    display: flex;
    align-items: center;
}
.alignn i{
    padding-right: 4px;
}
footer{
    background:rgb(220, 220, 220) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
@media(max-width:600px){
    .section-d{
        max-width: 600px;
    }
    .footer-part{
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.icons{
    padding-right: 20px;
}
.xbox img{
    width: 280px;
    height: 250px;
}
.left{
width: 100%;
max-height: 250px;
height: 250px;
font-size: 14px;
}
.left h2{
    padding-top: 10px;
}footer p{
    font-size: 12px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
footer{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

}


@media(max-width:700px){
    .xbox img{
        width: 280px;
        height: 250px;
    }
    .left{
    width: 100%;
    max-height: 250px;
    height: 250px;
    font-size: 14px;
    }
    .left h2{
        padding-top: 10px;
    }  
    footer{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-content: space-between;
        width: 100%;  
}
.nav {
    display:block;
    position: absolute;
    margin-left: -260px;
    padding: 20px;
    z-index: 100;
    height: 200px;
    width: 50%;
    top: 0;
    left:0;
    background: #f2f2f2f2;
}
}



